spring.application.name=sneaker

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DATN_PTPM_SD22_FINAL;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://DB_DATN.mssql.somee.com:1433;DatabaseName=DB_DATN;encrypt=true;trustServerCertificate=true
#spring.datasource.username=dangnb163_SQLLogin_1
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#upload.path=/resources/static/assets/
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/,classpath:/public/

#spring.mvc.static-path-pattern=/**

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=3000
#server.address=0.0.0.0
#spring.security.enabled=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#Security
spring.security.user.name=HangNT169
spring.security.user.password=123@123
#g?i mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sneakershoesee123@gmail.com
spring.mail.password=nzfi hsky yrun jmyo
#anh
server.max-http-request-header-size=48000
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false

files.upload.location=${user.home}/myApp/fileUpload
file.upload-dir=classpath:static/assets/image/






