<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.w3.org/1999/xhtml">
<div th:replace="~{admin/fragments/head :: head}"></div>
<head>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml"
          href="https://bizweb.dktcdn.net/100/048/601/themes/734017/assets/index-cate-icon-4.png?1610907247309"/>
    <title>Thêm Mới Khách Hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: none; /* Ẩn ban đầu */
            z-index: 1000;
        }

        .notification.show {
            display: block; /* Hiển thị khi có thông báo */
            animation: fadeOut 3s ease-out forwards; /* Animation fadeOut */
        }

        .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #fff;
            transition: width 3s linear; /* Thời gian hiển thị thanh progress */
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .error {
            color: red;
            font-size: 14px;
        }

        .invalid-feedback {
            color: red;
        }

        .custom-radio-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .custom-radio-label {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
        }

        .custom-radio-input {
            margin: 0;
        }

        .page-title {
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 20px; /* Tạo khoảng cách dưới cho tiêu đề */
        }

        .form-label {
            font-weight: bold; /* Đặt label thành chữ in đậm */
        }

        .mb-3 {
            margin-bottom: 1.5rem; /* Tăng khoảng cách dưới của mỗi phần tử */
        }

        .form-control {
            border-radius: .25rem; /* Đặt bo góc cho các input */
        }

        .error {
            color: red;
            font-size: 14px;
        }

        .custom-radio-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .custom-radio-label {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
        }

        .custom-radio-input {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="flex">
    <div th:replace="~{admin/fragments/sidebar :: sidebar}"></div>
    <!-- Sidebar End -->
    <!-- Content Start -->
    <div class="content flex-grow ml-64 p-4 bg-gray-200">
        <!-- Navbar Start -->
        <nav th:replace="~{admin/fragments/navbar :: nav}"></nav>
        <div class="container mx-auto bg-white h-58 w-full m-auto mt-5 bg-white p-6 rounded-lg shadow-md h-88">
            <div class="page-title">
                <span class="fw-bold fs-3 text-center">Thêm Khách Hàng</span>
            </div>
            <form th:action="@{/admin/add}" method="post" class="row g-3" th:object="${kh}"
                  enctype="multipart/form-data" id="myForm" onsubmit="return validateForm()">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="ten" class="form-label">Tên Khách Hàng:</label>
                            <input type="text" id="ten" name="ten" class="form-control"
                                   placeholder="Nhập tên Khách Hàng" onblur="checkDuplicateTen()" oninput="validateForm()">
                            <div id="tenError" class="error"></div>
                        </div>
                        <div class="mb-3">
                            <label for="sdt" class="form-label">Số Điện Thoại:</label>
                            <input type="text" id="sdt" name="sdt" class="form-control"
                                   placeholder="Nhập SĐT" onblur="checkSdt()" oninput="validateForm()">
                            <div id="sdtError" class="error"></div>
                        </div>
                        <div class="mb-3">
                            <label for="cccd" class="form-label">CCCD:</label>
                            <input type="text" id="cccd" name="cccd" class="form-control"
                                   placeholder="Nhập CCCD" oninput="validateForm()">
                            <div id="cccdError" class="error"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="ngaySinh" class="form-label">Ngày Sinh:</label>
                            <input type="date" id="ngaySinh" name="ngaySinh" class="form-control"
                                   th:field="*{ngaySinh}" required oninput="validateForm()">
                            <div id="ngaySinhError" class="error"></div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" id="email" name="email" class="form-control"
                                   placeholder="Nhập Email" onblur="checkEmail()" oninput="validateForm()">
                            <div id="emailError" class="error"></div>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Giới Tính:</label>
                            <div class="custom-radio-group">
                                <div class="custom-radio-label">
                                    <input class="custom-radio-input" type="radio" id="nam"
                                           name="gioiTinh" value="true" checked>
                                    <label class="form-check-label" for="nam">Nam</label>
                                </div>
                                <div class="custom-radio-label">
                                    <input class="custom-radio-input" type="radio" id="nu"
                                           name="gioiTinh" value="false">
                                    <label class="form-check-label" for="nu">Nữ</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary me-2" id="confirmButton">Lưu</button>
                    <a th:href="@{/admin/khach-hang}" class="btn btn-secondary">Đóng</a>
                </div>
            </form>
        </div>
        <div id="notification" class="notification">
            <span id="notification-text">Thành Công!!</span>
            <div id="progress-bar" class="progress-bar"></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script th:src="@{/assets/js/KhachHangAdd.js}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script th:src="@{/assets/js/main.js}"></script>
</body>
</html>
